[System]
Name='regulacja_rozmyta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='u'
Range=[-0.785398163397448 0.785398163397448]
NumMFs=5
MF1='DU':'trimf',[-1.178 -0.7855 -0.225]
MF2='MU':'trimf',[-0.785 -0.225 -1.23e-06]
MF3='0':'trimf',[-0.225 0 0.225]
MF4='MD':'trimf',[-1.231e-06 0.225 0.7855]
MF5='DD':'trimf',[0.225 0.782 1.17]

[Input2]
Name='du'
Range=[-0.392699081698724 0.392699081698724]
NumMFs=5
MF1='DU':'trimf',[-0.7 -0.3927 -0.1125]
MF2='MU':'trimf',[-0.393 -0.1125 0]
MF3='0':'trimf',[-0.1142 0 0.1108]
MF4='MD':'trimf',[0 0.1125 0.3927]
MF5='DD':'trimf',[0.1125 0.3927 0.589]

[Output1]
Name='F'
Range=[-125 125]
NumMFs=5
MF1='DU':'trimf',[-125 -83.34 -41.64]
MF2='MU':'trimf',[-83.34 -41.64 0]
MF3='Z':'trimf',[-41.64 0 41.64]
MF4='MD':'trimf',[0 41.64 83.34]
MF5='DD':'trimf',[41.64 83.34 125]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 5 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 4 (1) : 1
3 3, 3 (1) : 1
3 4, 2 (1) : 1
3 5, 1 (1) : 1
4 1, 4 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
